import React, {Component} from 'react';

--> clica e muda label 

class Membro extends Component{

    constructor(props){
        super(props);
        this.state = {
            nome: props.nome
        };
        this.entrar = this.entrar.bind(this);
    }

    entrar(nome){
        this.setState({nome: nome})
    }
    render(){
        return(
            <div>
               <h2>Bem vindo(a) {this.state.nome}</h2>
               <button onClick={() => this.entrar('Clarice')}> -- para chamar a função com parametro tem que usar uma função anonima: () =>
                   Entrar no sistema
               </button>
               <button onClick={ () => this.setState({nome: ''}) }>
                   Sair
               </button>
            </div>
        );
    }
}

export default Membro;

=============================================================================================

--> função com formulario, e alteração de state

import React , {Component} from 'react';


class App extends Component {

    constructor(props){
        super(props);
        this.state = {
           email: 'teste@teste.com',
           senha: '',
           sexo: 'masculino'
        }
        this.trocaEmail = this.trocaEmail.bind(this);
        this.trocaSexo = this.trocaSexo.bind(this);
    }

    trocaEmail(e){ // essa função é serve para capturar as alterações nos campos
        let valorDigitado = e.target.value; // o target referencia o input e o value o valor digitado nele
        this.setState({email: valorDigitado});
    }

    trocaSexo(e){
        this.setState({sexo: e.target.value});
    }

     render(){
        return(
            <div>
                <h2>Login</h2>
                Email:
                <input type="email" name="email" value={this.state.email} 
                    onChange={this.trocaEmail} /> <br/> 
                    
                Senha
                <input type="text" name="senha" value={this.state.senha}
                onChange={(e)=> this.setState({senha:e.target.value})}/>

                Sexo:
                <select name="sexo" value={this.state.sexo} onChange={this.trocaSexo}>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>


                <div>
                    <h3>{this.state.email}</h3>
                    <h3>{this.state.senha}</h3>
                    <h3>{this.state.sexo}</h3>
                </div>
            </div>
        );
    }
}

export default App;

====================================================================================

--> formulário pegando dados do input e setando na state

import React , {Component} from 'react';


class App extends Component {

    constructor(props){
        super(props);
        this.state = {
           nome:'',
           email: '',
           senha: ''
        };

        this.cadastrar = this.cadastrar.bind(this);
    }

    cadastrar(event){
        const {nome, email, senha} = this.state;

        if(nome !=='' && email !== '' && senha !== ''){

            alert(`Nome: ${nome} \nEmail: ${email} \nSenha: ${senha}`);
        }else{
            this.setState({error: 'Preencha os dados!'});
        }
        event.preventDefault(); // para nao atualizar a tela quando clica
    }

     render(){
        return(
            <div>
                <h1>Novo Usuário</h1>
                {this.state.error && <p>{this.state.error}</p>}
                <form onSubmit={this.cadastrar}>
                    <label>Nome:</label>
                    <input type="text" value={this.state.nome} 
                        onChange={(e) => this.setState({nome: e.target.value })} /> <br/>
                    <label>Email:</label>
                    <input type="email" value={this.state.email}
                        onChange={(e) => this.setState({email: e.target.value})}/> <br/>
                    <label>Senha:</label>
                    <input type="password" value={this.state.senha}
                        onChange={(e) => this.setState({senha: e.target.value})}/> <br/>
                    <button type="submit"> Cadastrar</button>
                </form>
            </div>
        );
    }
}

export default App;

===================================================================================

--> usando um unico onChange para todos os atributos

import React , {Component} from 'react';


class App extends Component {

    constructor(props){
        super(props);
        this.state = {
            form:{
                nome: '',
                email: '',
                senha: '',
                sexo: ''
            }
        }
        this.dadosForm = this.dadosForm.bind(this);
    }

    dadosForm(e){ // um unico onChange para todos os artributos
        let form = this.state.form;
        form[e.target.name] = e.target.value; // olha o name do input e recebe o valor do que está sendo digitado
        this.setState({form: form});
    }


     render(){
        return(
            <div>
                <h2>Login</h2>
                Nome:
                <input type="text" name="nome" value={this.state.form.nome} 
                    onChange={this.dadosForm} /> <br/>
                Email:
                <input type="email" name="email" value={this.state.form.email} 
                     onChange={this.dadosForm} /> <br/> 
                    
                Senha
                <input type="text" name="senha" value={this.state.form.senha}
                 onChange={this.dadosForm} /><br/>

                Sexo:
                <select name="sexo" value={this.state.form.sexo}  onChange={this.dadosForm}>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>


                <div>
                    <h3>{this.state.form.email}</h3>
                    <h3>{this.state.form.senha}</h3>
                    <h3>{this.state.form.sexo}</h3>
                </div>
            </div>
        );
    }
}


export default App;